<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        header h1 {
            color: rgb(54, 75, 75);
            background-color: rgb(11, 219, 219);
            padding: 15px;
        }

        article {
            width: 400px;
            margin: 0 auto;
            border: 3px solid rgb(11, 219, 219);
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: deepskyblue;
        }

        time {
            font-style: italic;
            font-weight: bold;
        }
        img {
            height: 250px;
            width: 300px;
            padding: 15px;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer {
            background-color: black;
        }

        h5 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>MI TAREA</h1>
    </header>
    <nav>
    </nav>
    <section>
        <article>
            <h3>CHAT GPT</h3>
            <time datetime="01-01-2024">Publicado el 01-01-2024</time>
            <img src="../img/chatgpt_logo.png" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quis amet exercitationem cumque ab! Reiciendis, nemo.
                Voluptate sit laboriosam esse, facere hic, accusamus
                numquam iusto tempore laborum dolores placeat velit tenetur!</p>
        </article>
        <br>
        <article>
            <h3>MACHINE LEARNING</h3>
            <time datetime="03-03-2024">Publicado el 03-03-2024</time>
            <img src="../img/ml_logo.PNG" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quis amet exercitationem cumque ab! Reiciendis, nemo.
                Voluptate sit laboriosam esse, facere hic, accusamus
                numquam iusto tempore laborum dolores placeat velit tenetur!</p>
        </article>
    </section>

    <footer>
        <h5>Derechos resevados 2024</h5>
        <h5>Informacio&#769;n de contacto</h5>
    </footer>
</body>
</html>
